# vowelsAvegareCounter

./: pom.xml
src/main/java/averagevowels/demo/: DemoApplication.java
src/main/java/fileIO/: IOFile.java
src/main/java/model/: Sentence.java  WordInfo.java
src/main/resources/results/: noVovels.txt  output.txt  wholeVowels.txt  wholeVowelsOutput.txt
src/test/java/averagevowels/demo/: IOFileTest.java  SentenceTest.java  WordInfoTest.java
